<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeadlineCollectionViewCell" customModule="StoryboardPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-vQ-qV4">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-1j-CxJ">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="182"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cpi-1j-CxJ" secondAttribute="trailing" id="35c-QQ-Cpz"/>
                            <constraint firstAttribute="bottom" secondItem="Cpi-1j-CxJ" secondAttribute="bottom" id="WKV-G4-ac3"/>
                            <constraint firstItem="Cpi-1j-CxJ" firstAttribute="top" secondItem="Pvx-vQ-qV4" secondAttribute="top" id="mSn-Vl-d7d"/>
                            <constraint firstItem="Cpi-1j-CxJ" firstAttribute="leading" secondItem="Pvx-vQ-qV4" secondAttribute="leading" id="rhB-qb-DaX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Pvx-vQ-qV4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GIq-Ut-ZeX"/>
                <constraint firstAttribute="trailing" secondItem="Pvx-vQ-qV4" secondAttribute="trailing" id="Rkg-A9-7NK"/>
                <constraint firstItem="Pvx-vQ-qV4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WzJ-x1-mDW"/>
                <constraint firstAttribute="bottom" secondItem="Pvx-vQ-qV4" secondAttribute="bottom" id="oSa-XK-vRV"/>
            </constraints>
            <size key="customSize" width="348" height="182"/>
            <connections>
                <outlet property="headlineImage" destination="Cpi-1j-CxJ" id="4C5-5J-nYW"/>
                <outlet property="theWholeBackgroundView" destination="Pvx-vQ-qV4" id="2fR-hl-Is0"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="126.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="landscape" width="333.33334350585938" height="222.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
